# ============================================================
# Discourse app.yml — generated by discourse-docker-community
# Source: templates/app.yml.template
# Regenerate: make setup
# ============================================================

templates:
  - "templates/postgres.template.yml"
  - "templates/redis.template.yml"
  - "templates/web.template.yml"
  - "templates/web.ratelimited.template.yml"

expose:
  - "__APP_PORT__:80"

params:
  db_default_text_search_config: "pg_catalog.english"
  db_shared_buffers: "256MB"
  db_work_mem: "40MB"

env:
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8

  DISCOURSE_HOSTNAME: '__DISCOURSE_HOSTNAME__'
  DISCOURSE_DEVELOPER_EMAILS: '__DISCOURSE_DEVELOPER_EMAILS__'
  DISCOURSE_SITE_NAME: '__DISCOURSE_SITE_NAME__'

  DISCOURSE_SMTP_ADDRESS: __DISCOURSE_SMTP_ADDRESS__
  DISCOURSE_SMTP_PORT: __DISCOURSE_SMTP_PORT__
  DISCOURSE_SMTP_USER_NAME: '__DISCOURSE_SMTP_USER_NAME__'
  DISCOURSE_SMTP_PASSWORD: '__DISCOURSE_SMTP_PASSWORD__'
  DISCOURSE_SMTP_ENABLE_START_TLS: true
  DISCOURSE_SMTP_AUTHENTICATION: login

  ## Reduce workers on low-RAM servers (default 3 upstream).
  UNICORN_WORKERS: 2

volumes:
  - volume:
      host: __DISCOURSE_DOCKER_DIR__/shared/standalone
      guest: /shared
  - volume:
      host: __DISCOURSE_DOCKER_DIR__/shared/standalone/log/var-log
      guest: /var/log

hooks:
  after_code:
    - exec:
        cd: $home/plugins
        cmd:
          - git clone https://github.com/discourse/docker_manager.git
